FROM python:3.6

# set environment variables
ENV PYTHONUNBUFFERED 1

# set work directory
RUN mkdir -p /usr/src/djangoapp
WORKDIR /usr/src/djangoapp

# install dependencies
COPY ./requirements.txt /usr/src/djangoapp/requirements.txt
RUN pip install -r /usr/src/djangoapp/requirements.txt

# copy project
COPY . /usr/src/djangoapp/

# Run makemigrations and migrate
RUN python manage.py makemigrations --noinput && python manage.py migrate --noinput

# Collect all static
RUN python manage.py collectstatic --noinput

# Run djangoapp
CMD python manage.py runserver 0.0.0.0:8002